@import (reference) '../../styles/variables.less';

.Portfolio {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-bottom: 10px;
  }
}