@import (reference) '../../styles/variables.less';

.Contact {
  background-color: @yellow;
  width: 100%;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  h1 {
    padding-bottom: 10px;
  }

  hr {
    height: 5px;
    border: none;
    border-radius: 100%;
    background-color: #000000;
    width: 5px;
  }

  a {
    color: #000000;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 15px;
    margin: 10px;
    border: 2px solid #000000;
    box-shadow: 3px 3px 0px #000000;
  }
}