@import (reference) '../../../styles/variables.less';

.PortfolioItem {
  width: 300px;
  border: 3px solid #000000;
  box-shadow: 3px 3px #000000;
  &__title {
    font-size: 20px;
    padding: 15px;
    border-bottom: 1px solid #000000;
  }
  &__link {
    font-size: 15px;
    padding: 5px 15px;
    display: block;
  }
}